# blog

./: .gitignore  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/lambkin/blog/: AdminApplication.java
blog-admin/src/main/java/com/lambkin/blog/config/: SecurityConfig.java
blog-admin/src/main/resources/: application.yml
blog-client/: pom.xml
blog-client/src/main/java/com/lambkin/blog/: BlogApplication.java  ClientApplication.java
blog-client/src/main/java/com/lambkin/blog/cache/: AppCache.java
blog-client/src/main/resources/: application.yml
blog-framework/: pom.xml
blog-framework/src/main/java/com/lambkin/blog/common/: YaApiResult.java
blog-framework/src/main/java/com/lambkin/blog/config/: CorsConfig.java  JacksonCustomizerConfig.java  MybatisObjectHandler.java
blog-framework/src/main/java/com/lambkin/blog/constant/: AccessConsts.java  BeanNoConstant.java  BlogConstant.java  CacheConsts.java  CodeConstant.java  SystemConfigConsts.java  TableNoConsts.java
blog-framework/src/main/java/com/lambkin/blog/dao/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CoderMapper.java  CoderResourceMapper.java  CommentMapper.java  FriendLinkMapper.java  HistoryInfoMapper.java  ImChatCoderFriendMapper.java  ImChatGroupMapper.java  ImChatGroupMemberMapper.java  ImChatGroupMessageMapper.java  ImChatSingleMessageMapper.java  SweetheartMapper.java  TagMapper.java  TreeHoleMapper.java  WebsiteInfoMapper.java  WeiYanMapper.java
blog-framework/src/main/java/com/lambkin/blog/dao/es/: ArticleEsDao.java
blog-framework/src/main/java/com/lambkin/blog/domain/: ArticleEntity.java  ArticleTagEntity.java  CategoryEntity.java  CoderEntity.java  CoderResourceEntity.java  CommentEntity.java  FriendLinkEntity.java  HistoryInfoEntity.java  ImChatCoderFriendEntity.java  ImChatGroupEntity.java  ImChatGroupMemberEntity.java  ImChatGroupMessageEntity.java  ImChatSingleMessageEntity.java  SweetheartEntity.java  TagEntity.java  TreeHoleEntity.java  WebsiteInfoEntity.java  WeiYanEntity.java
blog-framework/src/main/java/com/lambkin/blog/enums/: CommentTypeEnum.java  UserTypeEnum.java  YaApiCodeEnum.java
blog-framework/src/main/java/com/lambkin/blog/model/: ArticleDetailVo.java  CoderInfoVo.java  CommentVo.java  HotArticleListVo.java  SearchForEsRequest.java  TagVo.java
blog-framework/src/main/java/com/lambkin/blog/model/domain/: ArticleEntity.java  CategoryEntity.java  CoderEntity.java  CoderResourceEntity.java  CommentEntity.java  FriendLinkEntity.java  HistoryInfoEntity.java  ImChatCoderFriendEntity.java  ImChatGroupEntity.java  ImChatGroupMemberEntity.java  ImChatGroupMessageEntity.java  ImChatSingleMessageEntity.java  SweetheartEntity.java  TagEntity.java  TreeHoleEntity.java  WebsiteInfoEntity.java  WeiYanEntity.java
blog-framework/src/main/java/com/lambkin/blog/model/dto/: AddCommentDto.java  AdminCoderPageDto.java  AdminCoderPageRequest.java  AdminCommentPageDto.java  AdminCommentPageRequest.java  ApplyFriendLinkDto.java  ArticleEsDto.java  ArticlePageDto.java  CoderSimpleInfoDto.java  CommentPageDto.java  CommentPageRequest.java  LeaveMessageDto.java  PublishCommentDto.java
blog-framework/src/main/java/com/lambkin/blog/model/request/: WeiYanPublishRequest.java
blog-framework/src/main/java/com/lambkin/blog/model/vo/: AdminArticlePageVo.java  AdminCategoryTagVo.java  AdminCategoryVo.java  AdminCoderPageVo.java  AdminCommentPageVo.java  ArticleDetailVo.java  ArticlePageVo.java  CategoryDetailVo.java  CategoryVo.java  CommentVo.java  FriendLinkVo.java  RecommendArticleVo.java  SweetheartVo.java  TagDetailVo.java  TagVo.java  TreeHoleVo.java  WebsiteInfoVo.java  WeiYanPageVo.java
blog-framework/src/main/java/com/lambkin/blog/service/: IArticleService.java  IArticleTagService.java  IAuthService.java  ICategoryService.java  ICoderResourceService.java  ICoderService.java  ICommentService.java  IFriendLinkService.java  IHistoryInfoService.java  IImChatCoderFriendService.java  IImChatGroupMemberService.java  IImChatGroupMessageService.java  IImChatGroupService.java  IImChatSingleMessageService.java  ISweetheartService.java  ITagService.java  ITreeHoleService.java  IWebsiteInfoService.java  IWeiYanService.java
blog-framework/src/main/java/com/lambkin/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CoderResourceServiceImpl.java  CoderServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  HistoryInfoServiceImpl.java  ImChatCoderFriendServiceImpl.java  ImChatGroupMemberServiceImpl.java  ImChatGroupMessageServiceImpl.java  ImChatGroupServiceImpl.java  ImChatSingleMessageServiceImpl.java  SweetheartServiceImpl.java  TagServiceImpl.java  TreeHoleServiceImpl.java  UserDetailServiceImpl.java  WebsiteInfoServiceImpl.java  WeiYanServiceImpl.java
blog-framework/src/main/java/com/lambkin/blog/service/query/: ArticleQuery.java  ArticleTagQuery.java  CategoryQuery.java  CoderQuery.java  CommentQuery.java  FriendLinkQuery.java  SweetheartQuery.java  TagQuery.java  TreeHoleQuery.java  WebsiteInfoQuery.java  WeiYanQuery.java
blog-framework/src/main/java/com/lambkin/blog/util/: YaBeanCopyUtil.java
blog-framework/src/main/java/com/lambkin/blog/ya/: ApiResponse.java  AppErrorCode.java  BaseBean.java  BusinessException.java  GlobalExceptionHandler.java  IpBean.java  IpUtils.java  JwtUtils.java  PageRequest.java  ThrowUtils.java  YaApiCodeEnum.java  YaApiResult.java  YaBaseBean.java  YaBasePageDto.java  YaBeanCopyUtil.java  YaBeanNoUtil.java  YaBeanUtils.java  YaCommonHelper.java  YaIpBean.java  YaIpUtil.java  YaJwtUtil.java  YaPage.java  YaPageBean.java
blog-web/: pom.xml
blog-web/src/main/java/: lombok.config
blog-web/src/main/java/com/lambkin/blog/: WebApplication.java
blog-web/src/main/resources/: application.yml
blog-web/src/main/resources/template/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
blog-web/src/test/java/com/lambkin/blog/: WebApplicationTest.java
docs/: blog_ya.sql
sql/: article_es_mapping.json  tuor_blog.sql
(+151 files in other folders)
